.masonry { /* Masonry container */
    column-gap: 1em;
}

.item { /* Masonry bricks or child elements */
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .masonry{
      column-count: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .masonry{
      column-count: 2;
    }
  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .masonry{
      column-count: 3;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .masonry{
      column-count: 3;
  }
 }
