@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:		Sharehub
Version:		1.1
Last change:	27/04/17
Assigned to:	ecommers
Primary use:	Blog
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Layout]

* body
	1. Header / .lb-header
		1.1. Logo / .lb-logo
		1.2. Dropdown Menu / .lb-header__dropdown
		1.3. Menu / .lb-header__menu
		1.4. Search / .lb-header__search
		1.5. Control / .lb-header__control
		1.6. User / .lb-user
		1.7. Upload Popup / .lb-upload
	2. Content / main
	    2.1. Content Header / .lb-content-head
	        - Navigation / .lb-content-head__navigation
	        - Calendar / .lb-content-head__btn-calendar
            - Control Buttons / .lb-content-head__control
            - Popularity Dropdown / .lb-content-head__popularity-content
            - Buttons Block / .lb-content-head__btns
	    2.2. User Header / .lb-head-user
	    2.3. Section / .lb-section
	        - Section Header / .lb-section__head
	        - Section Content / .lb-section__content
	        - Section Footer / .lb-section__footer
	        - Section Statistic / .lb-statistic
	        - Section Feeling / .lb-section__feeling
	        - Section Video / .lb-section__media
	        - Section Edit Post / .lb-section.lb-section__edit-post
	    2.4. Add Comment / .lb-add-comment
	    2.5. Comments / .lb-comments
	        - / .lb-comments__head
	        - / .lb-comments__section
	    2.6. Login / .lb-login
	        - Logo / .lb-login__logo
	        - Login Content / .lb-login__content
	    2.7. Login, Signup / .lb-login
	        - Logo / .lb-login__logo
	        - Login Content, Signup Content / .lb-login__content
	        - Social Icons / .lb-login__social
	3. Sidebar / .lb-aside
	    3.3. Sidebar Image / .lb-aside__image
	    3.1. Sidebar Edit Post / .lb-aside.lb-aside__edit-post
	        - Social Icons / .lb-aside__social
	4. Footer / footer
	    4.1. Load More Posts Button / .lb-footer__more-btn
	    4.2. Load More Images Button / .lb-footer__btn-add-image


-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Color codes]

Background:				#eef3f6
Content:				#ffffff
Main color: 			#3482e2
Icons color:	        #a1a5ae

a (standard):			#3482e2
a (hover):				#3482e2
a (visited):			#3482e2
a (active):				#3482e2
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Typography]

Body copy:			16px 'Signika', sans-serif;
Input, textarea:	16px 'Signika', sans-serif;

-------------------------------------------------------------------*/

//bootstrap
@import '../vendor/bootstrap/v3/less/bootstrap.less';
@import '../vendor/bootstrap/v4/css/bootstrap-grid.css';

//general
@import "general/_mixin.less";
@import "general/_variables.less";
@import "general/_modifiers.less";
@import "general/_typography.less";
@import "general/_animation.less";

//plugins
@import "less-blocks/_magnific-popup.less";

//components
@import "less-blocks/_input.less";
@import "less-blocks/_button.less";
@import "less-blocks/_logo.less";
@import "less-blocks/_avatar.less";
@import "less-blocks/_media.less";
@import "less-blocks/_rating.less";
@import "less-blocks/_progress.less";
@import "less-blocks/_offer.less";
@import "less-blocks/_messages.less";
@import "less-blocks/animate/animate.less";

//blocks
@import "less-blocks/_voting.less";
@import "less-blocks/_compare.less";
@import "less-blocks/_content-head.less";
@import "less-blocks/_section.less";
@import "less-blocks/_comment.less";
@import "less-blocks/_aside.less";
@import "less-blocks/_head-user.less";
@import "less-blocks/_login.less";
@import "less-blocks/_upload.less";
@import "less-blocks/_user.less";
@import "less-blocks/_statistic";
@import "less-blocks/_calendar.less";
@import "less-blocks/_feelling.less";
@import "less-blocks/_masonry.less";
@import "less-blocks/_header.less";
@import "less-blocks/_footer.less";

//pages

body {
  //display: none;
}


.lb-embed-content {
    position: relative;
    overflow: hidden;
    padding-top: 5%;
    //padding-bottom: 5%;
    border-radius: 6px;
    width: 100%;
    height: auto;
}
